# DialogSheet-DSL

./: build.gradle
app/: build.gradle
app/src/main/java/com/marcoscg/dialogsheetsample/: MainActivity.java  MainActivity.kt  TestDSL.kt
app/src/main/res/layout/: custom_dialog_view.xml
app/src/main/res/values/: styles.xml
dialogsheet/: build.gradle
dialogsheet/src/main/: AndroidManifest.xml
dialogsheet/src/main/java/com/marcoscg/dialogsheet/: Button.kt  ButtonBuilder.kt  DialogSheet.kt  ExpandedBottomSheetDialog.kt  Utils.kt
dialogsheet/src/main/java/com/marcoscg/dialogsheet/dsl/: DialogSheet.kt  DialogSheetBuilder.kt  DialogSheetDsl.kt
dialogsheet/src/main/java/com/marcoscg/dialogsheet/dsl/button/: Button.kt  ButtonBuilder.kt
dialogsheet/src/main/java/com/marcoscg/dialogsheet/dsl/message/: Message.kt  MessageBuilder.kt
dialogsheet/src/main/java/com/marcoscg/dialogsheet/dsl/title/: Title.kt  TitleBuilder.kt
dialogsheet/src/main/java/me/skrilltrax/dialogsheet/: DialogSheet.kt  ExpandedBottomSheetDialog.kt  Utils.kt
dialogsheet/src/main/java/me/skrilltrax/dialogsheet/dialogsheet/dsl/: DialogSheet.kt  DialogSheetBuilder.kt  DialogSheetDsl.kt
dialogsheet/src/main/java/me/skrilltrax/dialogsheet/dialogsheet/dsl/button/: Button.kt  ButtonBuilder.kt
dialogsheet/src/main/java/me/skrilltrax/dialogsheet/dialogsheet/dsl/message/: Message.kt  MessageBuilder.kt
dialogsheet/src/main/java/me/skrilltrax/dialogsheet/dialogsheet/dsl/title/: Title.kt  TitleBuilder.kt
dialogsheet/src/main/res/layout/: layout_bottomdialog_content.xml
dialogsheet/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
